<<<<<<< HEAD

GOOGLE_PLACES_API_KEY='AIzaSyA_bDmQzGKzmKLgPin-hYio8eYm5rJETzg'
=======
emojiBody = https://emojihub.yurace.pro/api/all/group/body
emojiSymbols = https://emojihub.yurace.pro/api/all/category/symbols
>>>>>>> a31cd619662ab6e0f1b818571704f347729fc2e6
